<!DOCTYPE html>
<html>
    <head>
        <title>Matriculador</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            h1 {text-align: center}
            h2 {text-align: center; color:black}
            body {width: 100%; background-color: grey; color:black; background-image: url(bg.jpg) }
            input {background-color:green}
        </style>
    </head>
        <div id="picture">
        <h1><img src="UFS.png" alt="Universidade Federal De Sergipe"></h1></div>
 
    <h1> Solicitação de Matrícula </h1>
    <form action="Seleciona_Turmas" method="get">
        <h2>Digite sua matrícula:<br />
        <input type="text" name="matricula" value="" size="8" /><br />
        <input type="submit" value="Enviar" name="submit" /></h2>
    </form>
</html>