<html>
	<StenioAndrade02>
	<head>
		<Title>Gerador de Numeros Aleatorios</title>
		<style type = "text/css">
			body {background-color:pink; color:black}
		</style>
		<SCRIPT LANGUAGE="Javascript">
			function gerar(){
				var qtd = eval(document.formulario.quantidade.value);
				var cont = 0;
				var array = new Array(9999);
				while(cont<=qtd){
					array[cont] = Math.round(Math.random() * 101);
					document.write("\n",array[cont]);
					cont++;
				}
			}
		</script>
	</head>
		<body>
			<form name = "formulario">
				Quantos n�meros deseja gerar?: <input type = "text" name = "quantidade"><br>
				<input type = "button" value = "gerar" onClick = "gerar()">
			</form>
		</body>
</html>