<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <h1>Consultando alunos</h1>
    <form action="ServletMySql3" method="get">
        Digite o código da disciplina:<br />
        <input type="text" name="disciplina" value="" /><br />
            <input type="submit" value="Enviar" name="submit" /><br />
        Digite o código da turma:<br />
        <input type="text" name="turma" value="" /><br />
            <input type="submit" value="Enviar" name="submit" />
    </form>
</html>
