<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $('#submit').click(function(event) { 
    var matricula = $('#c1').val();
    var nome =   $('#c2').val();
    var cidade = $('#c3').val();
    var fone =   $('#c4').val();
    $.post("recebePost",
    {
      matricula:matricula,
      nome: nome,
      cidade:cidade,
      fone:fone
    },
    function(data,status){
        $("#destino").html(data); // exibe a página HTML recebida
    });
  });
});
</script>
</head>
<body>
    <h1>Enviando uma requisicao POST HTTP e pegando o resultado de retorno</h1><br/>
    <form>
         Digite sua matricula:<br/>
        <input type="text" name="matricula" size="25" id="c1"/><br/>
        Digite seu nome:<br/>
        <input type="text" name="nome" size="30" id="c2"/><br/>
        Digite sua cidade:<br/>
        <input type="text" name="cidade" size="25" id="c3"/><br/>
        Digite seu fone:<br/>
        <input type="text" name="fone" size="15" id="c4"/><br/>
        <br/>
        <input type="button" id="submit" value="Enviar"/>
    </form><br/>
    <div id="destino"></div>
</body>
</html>
